<%-- 
	디렉티브(지시자) 태그?
	- 응답받는 jsp의 설정 정보를  Tomcat서버에게 알려 설명해주는 태그!

	디렉티브(지시자) 태그의 종류
	1. page디렉티브 태그 :  JSP페이지의 전반적인 정보를 설정 하는 태그!
	2. include디렉티브 태그 : 공통으로 사용하는 JSP페이지의 코드를 다른 JSP페이지에 추가할때 사용하는 태그!
	3. taglib디렉티브 태그 : 외부 jar파일의 코드내용을 현재 JSP페이지에서 사용하기 위한 설정의 태그!
	
	
	 page디렉티브 태그 사용 문법
	 
	 	<%@ page 속성명1="속성값1" 속성명2="속성값2".....   %>
	
	
	page디렉티브 태그에 사용되는 속성들
		language속성 : JSP페이지에서 사용하는 스크립트 언어를 지정합니다.
		                         지정하지 않으면 기본으로 설정되는 값은 "java"이며, 
		             JSTL태그나 자바스크립트와 같은 
		                         다양한 스크립트 언어를 추가할수 있습니다. 
		                         대부분의 경우 "java"를 사용하며 
		                         다른 스크립트 언어를 지정할 필요는 없습니다. 	
		                         
		contentType속성 : contentType속성은 서버가 클라이언트의 웹브라우저로 응답할 MIME-TYPE과 문자 인코딩을 설정합니다.
						 여기서 "text/html"은 HTML포맷의 문서임을 나타내며,
						 "charset=utf-8"은 사용되는 문자 인코딩이 UTF-8임을 명시합니다.
						 이속성을 통해 클라이언트가 문서를 올바르게 해석하고 웹브라우저에 표시할수 있게 됩니다.
		
		pageEncoding속성 : JSP페이지에서 사용하는 문자열 인코딩방식을 설정하는 속성
						  설정하지 않으면 기본값은 "ISO-8859-1"방식으로 문자를 처리하게 됩니다.
		
		import 속성 :  JSP페이지에서 사용할 자바 패키지를 임포트 합니다.
		              java.util.*로 설정되어 있어 
		              java.util패키지 에 만들어 놓은 모든 클래스를 
		                          현재 JSP페이지에서 사용할수 있습니다.
		                          
		session 속성 :   session속성은 현재 JSP페이지가  HttpSession객체 메모리를 사용할지 여부를 결정하는 속성입니다.
					       기본값은 "true"이며, 세션 객체를 사용하지 않으려면 "false"로 변경할수 있습니다.
					       세션 객체는 클라이언트별 ~~~~ 상태정보를 관리하는데 사용되며,
					       로그인 상태, 쇼핑 카트등과 같은 데이터를 저장할수 있습니다.      
		buffer 속성 : buffer속성은 클라이언트의 웹브라우저로 출력할 출력 버퍼메모리의 크기를 설정하는 속성입니다.
					 크기를 명시 하지 않으면 톰캣서버가 기본값으로 8kb크기로 설정하며, 일반적으로 8kb입니다.
					 출력 버퍼 메모리는 클라이언트의 웹브라우저로 전송되기 전에 
					 jsp페이지의 출력결과를 저장하는 임시 메모리 공간 입니다. 
					 출력 버퍼 메모리의 크기를 늘리면 더 많은 데이터 결과를 한번에 웹브라우저로 전송할수 있어
					 성능이 향상되지만, 메모리 사용량이 증가할수 있습니다.				       
		
		autoFlush 속성 : 	autoFlush속성은 출력 버퍼 메모리가 가득 찼을때  자동으로 플러시 할지를 결정하는 속성
						기본값은 "true"입니다. 버퍼메모리가 가득 차면 자동으로 클라이언트의 웹브라우저로 전송되고
						버퍼메모리는 비워집니다. "false"로 설정하면 버퍼메모리가 가득 찼을때..에러를 발생시키며,
						개발자가 명시적으로 버퍼를 플러시해야 합니다.				
		
	 isThreadSafe 속성 : 	이속성은 현재 JSP페이지의 스레드 안전성 여부를 나타냅니다. 웹서버에서 동시에 여러 사용자가
			                    페이지를 엑셀스할수   있으므로 , 스레드에 안전하게 작성된 페이지는 정보를 정확하게 처리하고
			                    응답할수 있습니다.. 기본값은 "true"로 설정되어 있으며, 
			                    페이지에서 동시 엑세스 문제가 발생할 가능성있있는 경우
			           "false"로 변경하고 올바른 동깋화를 사용하여 스레드 안전성을 확보 해야 합니다.         			                          
 		
 		info 속성 :  

 			
 		isErrorPage 속성 : 이속성은 현재 페이지가 에러를 처리할 페이지인지를? 설정하는 속성입니다.
 						  에러 처리 페이지는 다른 JSP페이지에서 발생한 에러를 적절하게 처리는 목적으로 사용됩니다.
 						  기본값은 "false"이며, 에러 처리할 페이지로 설정하려면? "true"로 설정합니다.
 		errorPage 속성 : 이속성은 발생한 예외를 처리할 에러 페이지의 URL주소를 설정합니다. 
 						에러 페이지로 이동되면 해당 페이지의  isErrorPage속성이 "true"로 설정된 페이지를 찾아
 						예외처리를 수행합니다. 예외처리 페이지를 제공하지 않으면 자동으로 서버의 기본 에러 페이지로 이동됩니다.
 --%>
 
<%@page import="java.util.ArrayList"%>
<%@ page import="java.util.Date"%>

<%@ page language="java"
         contentType="text/html; charset=UTF-8" 
         pageEncoding="UTF-8" 
         import="java.lang.*"
         session="true"
         buffer="8kb"
         autoFlush="true"
         isThreadSafe="true"
         info="현재 JSP페이지는 쇼핑몰 메인기능이 있는 메인페이지입니다."
         isErrorPage="false"
         
         
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<% 
		Date date = new Date();
	
		out.print(date);
		
		ArrayList list = new ArrayList();
	%>
	<h1>쇼핑몰 구현 중 JSP페이지입니다!!!</h1>
</body>
</html>